<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59078b6179ab4a24bc3f2ddb5af09204" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="ccxnfModel.UserGroup" Width="1.5" PointX="3.125" PointY="4" />
        <EntityTypeShape EntityType="ccxnfModel.gsxx" Width="1.5" PointX="10.5" PointY="0.5" />
        <EntityTypeShape EntityType="ccxnfModel.CompetenceSet" Width="1.5" PointX="3.125" PointY="0.5" />
        <AssociationConnector Association="ccxnfModel.FK_COMPETEN_REFERENCE_COMPETEN" />
        <AssociationConnector Association="ccxnfModel.GroupCompetence" />
        <EntityTypeShape EntityType="ccxnfModel.password" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="ccxnfModel.UserCompetence" />
        <EntityTypeShape EntityType="ccxnfModel.khxx" Width="1.5" PointX="5.375" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>