2016-7-17 11:51:53:Update starting. There is 2 files to be updated ......

2016-7-17 11:51:53:Update completed！

2016-7-18 09:46:41:Update starting. There is 4 files to be updated ......

2016-7-18 09:46:42:Update completed！

2016-7-18 09:53:57:Update starting. There is 1 files to be updated ......

2016-7-18 09:53:57:Update completed！

2016-7-18 16:27:27:Update starting. There is 1 files to be updated ......

2016-7-18 16:27:27:Update completed！

2016-7-18 16:36:16:Update starting. There is 1 files to be updated ......

2016-7-18 16:36:16:Update completed！

